# WikiCore

./: .Travis.yml  .travis.yml  DBModel.cs  DBService.cs  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  WikiCore.csproj  bower.json  build_travis.sh  project.json  travis_build.sh  travis_test.sh
Controllers/: AccountController.cs  EditController.cs  HomeController.cs  MiscController.cs
Database/: DBModel.cs  DBService.cs  DbInitializer.cs
Helpers/: MenuLinkTagHelper.cs  SearchHelper.cs
Migrations/: 20161201160711_FirstMigration.Designer.cs  20161201160711_FirstMigration.cs  20161201161434_AddAutoInc.Designer.cs  20161201161434_AddAutoInc.cs  20161201161612_AddCategorie.Designer.cs  20161201161612_AddCategorie.cs  20170117123438_CategorieParents.Designer.cs  20170117123438_CategorieParents.cs  20170312114755_newInitMigrationBecauseOfRelationships.cs  WikiContextModelSnapshot.cs
Models/: CloudModel.cs  EditModel.cs  HelpModel.cs  MiscModel.cs  OverviewModel.cs  PageModel.cs  TagOverviewModel.cs
Properties/: launchSettings.json
TagHelpers/: MenuLinkTagHelper.cs
Tests/: DBServiceTest.cs  SearchHelperTest.cs  TestDataCreator.cs  Tests.csproj
Views/Account/: Register.cshtml
Views/Edit/: Add.cshtml  Index.cshtml
Views/Home/: Help.cshtml  Index.cshtml  Misc.cshtml  Overview.cshtml  Tag.cshtml
Views/Misc/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: Startup.cs  WikiCore.csproj  appsettings.json  bower.json
src/Controllers/: AccountController.cs  EditController.cs  HomeController.cs  MiscController.cs
src/Database/: DBModel.cs  DBService.cs  DbInitializer.cs  IDBService.cs
src/Helpers/: ApplicationConfigurations.cs  SearchHelper.cs  TagCloudHelper.cs
src/Migrations/: 20170312114755_newInitMigrationBecauseOfRelationships.Designer.cs  WikiContextModelSnapshot.cs
src/Models/: CloudModel.cs  EditModel.cs  MiscModel.cs  PageModel.cs  TagOverviewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml  Register.cshtml
src/Views/Edit/: Add.cshtml  Index.cshtml
src/Views/Home/: Cloud.cshtml  Index.cshtml  Tag.cshtml
src/Views/Misc/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/js/: site.js  site.min.js
wwwroot/js/: site.js  site.min.js
wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.min.js
